{
  "application.js": "/packs/application-9c0086a90e3ecd522fcb.js",
  "application.js.map": "/packs/application-9c0086a90e3ecd522fcb.js.map",
  "map.js": "/packs/map-e4997b475f8cfb42c197.js",
  "map.js.map": "/packs/map-e4997b475f8cfb42c197.js.map"
}